body {
  background-color: #ECE9E9;
}

.menu-wrapper {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.menu-wrapper li {
  list-style-type: none;
}
.menu-wrapper a {
  text-decoration: none;
  color: black;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
}
.menu .logo {
  font-size: 50px;
  text-decoration: none;
  color: #164646;
  font-weight: bold;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  flex-direction: column;
}

.hero-text {
  background-color: #164646;
  width: 500px;
  height: 350px;
  padding: 40px 60px;
  color: #D7D6D2;
  z-index: 10;
  margin-top: 90px;
}
.hero-text h3 {
  font-size: 32px;
}

.image-wrapper {
  width: 572 px;
  height: 300 px;
}
.image-wrapper img {
  width: 100%;
}

.hero {
  width: 100%;
  display: flex;
}

.sponsors_logo_wrapper {
  width: 50px;
  height: 50px;
  align-items: center;
}

.sponsors_logo {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
}

.sponsors_box {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 50px;
  height: 200px;
}

.trusted {
  margin-top: 50px;
}

.sponsors {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #164646;
  padding: 40px 0 15px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.about {
  color: #A9AFBB;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #9aa470;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footerContainer {
  text-align: center;
  color: #A9AFBB;
  border-top: 1px solid #737979;
  margin-top: 10px;
}

.copyright {
  padding-top: 10px;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
.about-left {
  width: 50%;
  height: auto;
  padding: 20px 30px;
}
.about-left img {
  width: 100%;
}

.about-us-section {
  display: flex;
}

.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-right h3 {
  padding: 20px 0;
}
.about-right .about-p {
  padding-bottom: 50px;
}

.info-icons {
  display: flex;
  gap: 50px;
  padding: 20px 30px;
}

.products {
  width: 100%;
  height: auto;
  padding: 80px 50px;
  background-color: #ECE9E9;
}

.image_wrapper {
  width: 300px;
  height: auto;
}
.image_wrapper img {
  width: 100%;
}

.box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}

.box_list {
  border: 1px solid rgb(166, 193, 166);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: -1px 10px 16px 0px rgba(0, 0, 0, 0.75);
}

.box_info {
  padding: 10px 20px 20px 20px;
}

.price {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
}

.buy {
  background-color: #164646;
  color: white;
  padding: 7px;
  border-radius: 5px;
}

.title_products {
  font-size: 32px;
}

.feedback_section {
  display: flex;
  justify-content: center;
  margin: 50px;
  gap: 30px;
}
.feedback_section .feed-sec {
  font-size: 35px;
  text-align: center;
  margin: 100px 0 50px 0;
}
.feedback_section .img_sec {
  border-radius: 20px;
  box-shadow: -1px 10px 16px 0px rgba(0, 0, 0, 0.75);
}

.contact_us {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../public/images/contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}

.contact_us .content_us {
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
}

.contact_us .content_us h2 {
  font-size: 36px;
  font-weight: 500;
}

.contact_us .content_us p {
  font-weight: 300;
}

.container_cont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.container_cont .contact_info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container_cont .contact_info .box_cont {
  position: relative;
  padding: 20px 0;
  display: flex;
  gap: 20px;
}

.container_cont .contact_info .box_cont .icon_cont {
  min-width: 60px;
  height: 60px;
  background: rgba(22, 70, 70, 0.5215686275);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container_cont .contact_info .box_cont .icon_cont .text_cont {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.container_cont .contact_info .box_cont .icon_cont h3 {
  font-weight: 500;
  color: red;
}

.contactForm {
  width: 40%;
  padding: 40px;
  background: rgba(182, 186, 189, 0.6941176471);
  border-radius: 20px;
  box-shadow: -1px 10px 116px 0px rgba(0, 0, 0, 0.75);
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type=submit] {
  width: 100px;
  background: rgba(22, 70, 70, 0.4745098039);
  border-radius: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 991px) {
  .contact_us {
    padding: 50px;
  }
  .container_cont {
    flex-direction: column;
  }
  .container_cont .contact_info {
    margin-bottom: 40px;
  }
  .container_cont .contact_info,
.contactForm {
    width: 100%;
  }
}
.register {
  width: 100%;
  height: 100vh;
  display: flex;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  /* box-shadow: 1px 3px 10px #e9ecef; */
  background-color: white;
}

.register_button a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 0 10px;
}

.register span {
  color: #adb5bd;
}

#form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
}

#form > input,
.btn {
  border: 1px solid #e9ecef;
  padding: 0.9em 1em;
}

#form > input:focus {
  outline: none;
}

#form > .btn {
  background-color: #003049;
  color: #e9ecef;
  font-size: 1em;
  cursor: pointer;
}

.flex {
  display: flex;
  gap: 1em;
}

.flex-col {
  flex-direction: column;
}

.register .col-1 {
  margin: auto;
  padding: 3em 0;
}

.register .col-2 img {
  width: 480px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: flex-end;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
}

@media screen and (min-width: 860px) {
  .register .col-2 img {
    display: initial;
  }
}
.feauters_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modalBtn {
  padding: 1px 55px;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  background-color: rgba(77, 77, 77, 0.0431372549);
}

.modal_overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}

.modalContainer {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
}

.modalRight {
  width: 100%;
}

.modal_closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}

.modal_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.btnContainer {
  display: flex;
  padding: 1rem 1rem;
}

.btnContainer button {
  width: 100%;
  margin: 0.5rem;
  padding: 16px 0;
  border: none;
  color: white;
}

.btnPrimary {
  background-color: #a76a99;
}

.bold {
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
  img {
    width: 100%;
  }
}/*# sourceMappingURL=App.css.map */